@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .benefits
        &_block
            align-items: flex-start
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_social
            margin-left: 10px
        &_store
            margin-right: 10px
            img
                width: 100%
        &_primary
            font-size: 13px
        &_submenu
            font-size: 10px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
        &_description
            font-size: 16px
    .benefits
        &_block
            flex-direction: column    
            align-items: center
        &_circle
            margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 230px
    .choise
        &_auto_descr img
            width: 100%
    .footer
        &_submenu
            font-size: 8px
        &_submenu_list
            padding: 0 3px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 60%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        margin: 0
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 20px
        width: 20px
        height: 12px
        transform: translateY(-50%)
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color:#fff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            
@media (max-width: 575px)
    header
        height: 40px
    nav
        height: 40px
    .subheader
        height: 64px
        top: 40px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 14px
            margin-top: 8px
        &_btn
            width: 110px
            height: 26px
            margin-top: 8px
    .promo
        min-height: 400px
        padding: 143px 0 35px 0
        &_description
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 75%
    .benefits
        padding: 22px 0 36px
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        .title
            font-size: 18px
            margin-top: 15px
            line-height: 18px


