@mixin subheader_type
	font-weight: 700
	color: #fff
	text-transform: uppercase
	margin: 0
@mixin btn_type
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 5px
	background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
	&:hover
		background-image: none
		background-color: $color_blue
@mixin flex_block
	display: flex
	justify-content: center
	align-items: center